<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Выбери занятие</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="/app.css"> -->

        <style>
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(10, 10, 10);
                /* background-image: linear-gradient(to right, blueviolet, rgb(107, 67, 145)); */
                /* background-color: linear-gradient(blueviolet, rgb(107, 67, 145)); */
            }

            .content {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                align-items: center;
            }

            .btn {
                border: 2px solid white;
                outline: none;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0);
                color: white;
                width: 60px;
                height: 60px;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
            }

            .deal {
                color: white;
                font-size: 20px;
                font-weight: 800;
                margin-bottom: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="deal" id="deal">{   }</div>
            <div class="btn" id="btn">spin</div>
        </div>
    </body>

    <script>
        var variants = [
            'Самолетик',
            'Писать песню',
            'Писать текст',
            'Тренить на инструменте',
            'Писать сайт для мероприятий',
            'Сосавить список источников мероприятий',
            'Петь песни',
            'Погулять',
            'Придумать движ',
            'Тренировка',
            'Мед стартап',
            'Дизайн-проект квартиры',
            'Убраться дома',
            'Приготовить поесть',
            'Как собрать свою студию',
        ];

        document.getElementById('btn').addEventListener('click', function (event) {
            let preloadText = 'Выбираем...'

            let index = Math.floor(Math.random() * variants.length)

            let deal = document.getElementById('deal');

            deal.innerHTML = preloadText

            setTimeout(function () {
                deal.innerHTML = variants[index]
            }, 1500)
        })
    </script>
</html>